{
    "baseurl": "https://enguerrand.leclerc.io/",
    "languageCode": "en-us",
    "title": " ",
    "theme": "hugo-identity-theme",

    "params": {
        "name": "Jane Doe",
        "position": "Front End Developper"
    }
}
